{
  "name": "mashqyar",
  "version": "1.0.0",
  "description": "مشق‌یار - برنامه‌ای که با تو راه می‌آید",
  "scripts": {
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
